<html>
<head>
<title>Iris logos</title>
</head>
<body>
<h1>Logo</h1>
<h2>16px</h2>

<img src="logo.svg" style="width: 16px">

<h2>32px</h2>

<img src="logo.svg" style="width: 32px">

<h2>128px</h2>

<img src="logo.svg" style="width: 128px">

<h2>256px</h2>

<img src="logo.svg" style="width: 256px">

<h1>Favicon</h1>
<h2>16px</h2>

<img src="favicon.svg" style="width: 16px">

<h2>32px</h2>

<img src="favicon.svg" style="width: 32px">

<h2>128px</h2>

<img src="favicon.svg" style="width: 128px">

<h2>256px</h2>

<img src="favicon.svg" style="width: 256px">
</body>
</html>
